---
title: FrontISTR Installation Manual
date: \today
author: FrontISTR Commons
---

<!-- 表記は FrontISTR ver. 0.0 で統一します -->
# FrontISTR Installation Manual

This software is the outcome of "Research and Development of Innovative Simulation Software" project supported by Research and Development for Next-generation Information Technology of Ministry of Education, Culture, Sports, Science and Technology. We assume that you agree with our license agreement of "MIT License" by using this software either for the purpose of profit-making business or for free of charge. This software is protected by the copyright law and the other related laws, regarding unspecified issues in our license agreement and contact, or condition without either license agreement or contact.

[![FrontISTR](../image/FrontISTR_logo.png){.center width=350px}](https://www.frontistr.com)

| Item                 | Content                                                        |
|----------------------|----------------------------------------------------------------|
| Name of Software     | FrontISTR                                                      |
| Version              | 5.0                                                            |
| License              | MIT License                                                    |
| Correnponding Clerks | FrontISTR Commons<br>2-11-16 Yayoi, Bunkyo-ku, Tokyo<br>c/o Institute of Engineering Innovation, School of Engineering<br>E-mail：support@frontistr.com |

## Manuals

  - [Introduction](../intro/index.md)
  - [How to install](../install/index.md)
  - [Theory](../theory/index.md)
  - [User's manual](../analysis/index.md)
  - [Tutorial](../tutorial/index.md)

<!-- ここまでテンプレート -->

This manual explains the installation procedure for a large-scale structural analysis program using the finite element method (FEM), FrontISTR.

## List of description on this manual

- [PDF](install_en.pdf)

- Installation
  - [Required software](install_01.md)
  - [Extracting the Archive File](install_02.md)
  - [Installation](install_03.md)
  - [Compile with cmake](install_04.md)
    - [Example of installation procedure to CentOS7.6 (cmake)](install_07.md)
    - [Example of installation procedure to Ubuntu18.04 (cmake)](install_09.md)
  - [Compile with editing Makefile.conf manually](install_05.md)
    - [List of Makefile.conf Variables](install_06.md)
    - [Example of installation procedure to CentOS7.6 (Makefile.conf)](install_08.md)
    - [Example of installation procedure to Ubuntu18.04 (Makefile.conf)](install_10.md)
    - [Example of installation procedure to Windows10 (Makefile.conf)](install_11.md)


